# backend

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: close-jira-issue.yml  create-jira-issue.yml
common/: build.gradle
data-service/: build.gradle
data-service/src/main/java/finpago/dataservice/: DataServiceApplication.java
data-service/src/main/java/finpago/dataservice/exchangeRate/: ExchangeRateScheduler.java  ExchangeRateService.java
data-service/src/main/java/finpago/dataservice/news/controller/: NewsController.java
data-service/src/main/java/finpago/dataservice/news/entity/: News.java
data-service/src/main/java/finpago/dataservice/news/service/: NewsService.java
data-service/src/main/resources/: application-dev.yml
data-service/src/test/java/finpago/dataservice/: DataServiceApplicationTests.java
data/kafka/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  (+1 more)
execution-service/: Dockerfile  build.gradle
filling-service/: Dockerfile  build.gradle
gateway/: build.gradle
gateway/src/main/java/finpago/gateway/: GatewayApplication.java
gateway/src/main/java/finpago/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/finpago/gateway/filter/config/: JwtAuthenticationFilter.java  SecurityConfig.java
gateway/src/main/java/finpago/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/test/java/finpago/gateway/: GatewayApplicationTests.java
matching-service/: Dockerfile  build.gradle
notification-service/: Dockerfile  build.gradle
order-service/: .gitignore  Dockerfile  build.gradle
order-service/src/main/java/finpago/orderservice/: OrderServiceApplication.java
order-service/src/main/java/finpago/orderservice/order/config/: KafkaConfig.java  KafkaRetryConfig.java
order-service/src/main/java/finpago/orderservice/order/config/auth/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
order-service/src/main/java/finpago/orderservice/order/config/kafka/: KafkaConfig.java  KafkaRetryConfig.java
order-service/src/main/java/finpago/orderservice/order/config/redis/: RedisConfig.java
order-service/src/main/java/finpago/orderservice/order/controller/: OrderController.java
order-service/src/main/java/finpago/orderservice/order/dto/: OrderCreateReqDto.java
order-service/src/main/java/finpago/orderservice/order/entity/: Order.java
order-service/src/main/java/finpago/orderservice/order/enums/: OrderStatus.java  OrderType.java
order-service/src/main/java/finpago/orderservice/order/messaging/consumer/: OrderDLTConsumer.java
order-service/src/main/java/finpago/orderservice/order/messaging/events/: OrderCreateReqEvent.java
order-service/src/main/java/finpago/orderservice/order/messaging/feign/: ExecutionFeignClient.java  SettlementFeignClient.java
order-service/src/main/java/finpago/orderservice/order/messaging/producer/: OrderProducer.java
order-service/src/main/java/finpago/orderservice/order/repository/: OrderRepository.java
order-service/src/main/java/finpago/orderservice/order/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml
order-service/src/test/java/finpago/orderservice/: OrderServiceApplicationTests.java
service-discovery/: build.gradle
settlement-service/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/main/java/finpago/userservice/: User.java  UserService.java  UserServiceApplication.java
user-service/src/main/java/finpago/userservice/account/entity/: Account.java
user-service/src/main/java/finpago/userservice/account/repository/: AccountRepository.java
user-service/src/main/java/finpago/userservice/common/global/exception/error/: DuplicatePinnedStockException.java
user-service/src/main/java/finpago/userservice/common/global/response/: ApiResponse.java  ResponseCode.java
user-service/src/main/java/finpago/userservice/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
user-service/src/main/java/finpago/userservice/dto/: LoginReqDto.java
user-service/src/main/java/finpago/userservice/holdings/: Holdings.java
user-service/src/main/java/finpago/userservice/holdings/entity/: Holdings.java
user-service/src/main/java/finpago/userservice/holdings/repository/: HoldingsRepository.java
user-service/src/main/java/finpago/userservice/pinnedStock/: PinnedStock.java
user-service/src/main/java/finpago/userservice/pinnedStock/controller/: PinnedStockController.java
user-service/src/main/java/finpago/userservice/pinnedStock/dto/: PinnedStockReqDto.java  PinnedStockResDto.java  StockInfo.java
user-service/src/main/java/finpago/userservice/pinnedStock/entity/: PinnedStock.java
user-service/src/main/java/finpago/userservice/pinnedStock/repository/: PinnedStockRepository.java
user-service/src/main/java/finpago/userservice/pinnedStock/service/: PinnedStockService.java
user-service/src/main/java/finpago/userservice/user/: UserService.java
user-service/src/main/java/finpago/userservice/user/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/finpago/userservice/user/config/redis/: RedisConfig.java
user-service/src/main/java/finpago/userservice/user/controller/: UserController.java
user-service/src/main/java/finpago/userservice/user/dto/: JoinReqDto.java  LoginReqDto.java
user-service/src/main/java/finpago/userservice/user/entity/: User.java
user-service/src/main/java/finpago/userservice/user/repository/: UserRepository.java
user-service/src/main/java/finpago/userservice/user/service/: TradingSettlementBatchService.java  UserService.java
user-service/src/main/java/finpago/userservice/user/util/: JwtUtil.java
user-service/src/main/java/finpago/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application-dev.yml
user-service/src/test/java/finpago/userservice/: UserServiceApplicationTests.java
(+109 files in other folders)
